This assessment is based on the popular website IMDb which offers movies and TV shows information.
They have kindly made their dataset publicly available at IMDb Datasets (https://www.imdb.com/interfaces/).

Your mission is to write a web application in Java or Scala that can fulfil the following requirements:

Requirement #1 (easy):--------------------------------------------------------------------------------------------------
IMDb copycat:
Present the user with endpoint
for allowing them to search by movie’s primary title or original title.
The outcome should be related information to that title, including cast and crew.

Requirement #2 (easy):--------------------------------------------------------------------------------------------------
Top rated movies:
Given a query by the user,
you must provide what are the top rated movies for a genre
(If the user searches horror, then it should show a list of top rated horror movies).

Requirement #3 (easy):--------------------------------------------------------------------------------------------------
Typecasting:
Given a query by the user,
where he/she provides an actor/actress name,
the system should determine if that person has become typecasted (at least half of their work is one genre).

Requirement #4 (easy):--------------------------------------------------------------------------------------------------
Find the coincidence:
Given a query by the user,
where the input is two actors/actresses names,
the application replies with a list of movies or TV shows that both people have shared.

Requirement #5 (difficult):---------------------------------------------------------------------------------------------
Six degrees of Kevin Bacon:
Given a query by the user,
you must provide what’s the degree of separation between the person
(e.g. actor or actress) the user has entered and Kevin Bacon.

Stretch goal:-----------------------------------------------------------------------------------------------------------
Add a UI to requirement #1 to present the result of such endpoint
(you can also use OMDb,to include more details than the one present in the database, such as poster image, title description and so on).
Generalise for n amount of names on requirement #4.

Guidelines:-------------------------------------------------------------------------------------------------------------
The one week limit is to get rapid feedback, you can have more time, just send us an email.
It’s OK if you haven’t completed all requirements, the exercise is meant to engage a discussion.
Remember: Quality over Quantity.
When you bundle the assessment in a ZIP file, exclude the target folder and the data files to make the file lighter.
Consider stretch goal only when you have completed all requirements or you’re sure will improve the overall assessment.
Try not to truncate the dataset, it’s possible to hold all the information in a single computer.